< Token id: 1, class: PR, value: for >
< Token id: 2, class: DL, value: ( >
< Token id: 3, class: ID, value: i >
< Token id: 4, class: OP, value: = >
< Token id: 5, class: CN, value: 0 >
< Token id: 6, class: DL, value: ; >
< Token id: 7, class: ID, value: i >
< Token id: 8, class: OP, value: < >
< Token id: 9, class: CN, value: 123 >
< Token id: 10, class: DL, value: ; >
< Token id: 11, class: ID, value: i >
< Token id: 12, class: OP, value: ++ >
< Token id: 13, class: DL, value: ) >
< Token id: 14, class: DL, value: { >
< Token id: 15, class: ID, value: i >
< Token id: 16, class: OP, value: += >
< Token id: 17, class: ID, value: i >
< Token id: 18, class: DL, value: ; >
< Token id: 19, class: DL, value: } >
< Token id: 20, class: PR, value: for >
< Token id: 21, class: DL, value: ( >
< Token id: 22, class: ID, value: j >
< Token id: 23, class: OP, value: = >
< Token id: 24, class: CN, value: 0 >
< Token id: 25, class: DL, value: ; >
< Token id: 26, class: ID, value: j >
< Token id: 27, class: OP, value: < >
< Token id: 28, class: CN, value: 3 >
< Token id: 29, class: OP, value: || >
< Token id: 30, class: CN, value: 5 >
< Token id: 31, class: DL, value: ; >
< Token id: 32, class: ID, value: j >
< Token id: 33, class: OP, value: ++ >
< Token id: 34, class: DL, value: ) >
< Token id: 35, class: DL, value: ; >
