< Token id: 1, class: PR, value: void >
< Token id: 2, class: ID, value: quick_sort >
< Token id: 3, class: DL, value: ( >
< Token id: 4, class: PR, value: int >
< Token id: 5, class: OP, value: * >
< Token id: 6, class: ID, value: a >
< Token id: 7, class: DL, value: , >
< Token id: 8, class: PR, value: int >
< Token id: 9, class: ID, value: left >
< Token id: 10, class: DL, value: , >
< Token id: 11, class: PR, value: int >
< Token id: 12, class: ID, value: right >
< Token id: 13, class: DL, value: ) >
< Token id: 14, class: DL, value: { >
< Token id: 15, class: PR, value: int >
< Token id: 16, class: ID, value: i >
< Token id: 17, class: DL, value: , >
< Token id: 18, class: ID, value: j >
< Token id: 19, class: DL, value: , >
< Token id: 20, class: ID, value: x >
< Token id: 21, class: DL, value: , >
< Token id: 22, class: ID, value: y >
< Token id: 23, class: DL, value: ; >
< Token id: 24, class: ID, value: i >
< Token id: 25, class: OP, value: = >
< Token id: 26, class: ID, value: left >
< Token id: 27, class: DL, value: ; >
< Token id: 28, class: ID, value: j >
< Token id: 29, class: OP, value: = >
< Token id: 30, class: ID, value: right >
< Token id: 31, class: DL, value: ; >
< Token id: 32, class: ID, value: x >
< Token id: 33, class: OP, value: = >
< Token id: 34, class: ID, value: a >
< Token id: 35, class: DL, value: [ >
< Token id: 36, class: DL, value: ( >
< Token id: 37, class: ID, value: left >
< Token id: 38, class: OP, value: + >
< Token id: 39, class: ID, value: right >
< Token id: 40, class: DL, value: ) >
< Token id: 41, class: OP, value: / >
< Token id: 42, class: CN, value: 2 >
< Token id: 43, class: DL, value: ] >
< Token id: 44, class: DL, value: ; >
< Token id: 45, class: PR, value: while >
< Token id: 46, class: DL, value: ( >
< Token id: 47, class: ID, value: i >
< Token id: 48, class: OP, value: <= >
< Token id: 49, class: ID, value: j >
< Token id: 50, class: DL, value: ) >
< Token id: 51, class: DL, value: { >
< Token id: 52, class: PR, value: while >
< Token id: 53, class: DL, value: ( >
< Token id: 54, class: ID, value: a >
< Token id: 55, class: DL, value: [ >
< Token id: 56, class: ID, value: i >
< Token id: 57, class: DL, value: ] >
< Token id: 58, class: OP, value: < >
< Token id: 59, class: ID, value: x >
< Token id: 60, class: OP, value: && >
< Token id: 61, class: ID, value: i >
< Token id: 62, class: OP, value: < >
< Token id: 63, class: ID, value: right >
< Token id: 64, class: DL, value: ) >
< Token id: 65, class: DL, value: { >
< Token id: 66, class: ID, value: i >
< Token id: 67, class: OP, value: ++ >
< Token id: 68, class: DL, value: ; >
< Token id: 69, class: DL, value: } >
< Token id: 70, class: PR, value: while >
< Token id: 71, class: DL, value: ( >
< Token id: 72, class: ID, value: a >
< Token id: 73, class: DL, value: [ >
< Token id: 74, class: ID, value: j >
< Token id: 75, class: DL, value: ] >
< Token id: 76, class: OP, value: > >
< Token id: 77, class: ID, value: x >
< Token id: 78, class: OP, value: && >
< Token id: 79, class: ID, value: j >
< Token id: 80, class: OP, value: > >
< Token id: 81, class: ID, value: left >
< Token id: 82, class: DL, value: ) >
< Token id: 83, class: DL, value: { >
< Token id: 84, class: ID, value: j >
< Token id: 85, class: OP, value: -- >
< Token id: 86, class: DL, value: ; >
< Token id: 87, class: DL, value: } >
< Token id: 88, class: PR, value: if >
< Token id: 89, class: DL, value: ( >
< Token id: 90, class: ID, value: i >
< Token id: 91, class: OP, value: <= >
< Token id: 92, class: ID, value: j >
< Token id: 93, class: DL, value: ) >
< Token id: 94, class: DL, value: { >
< Token id: 95, class: ID, value: y >
< Token id: 96, class: OP, value: = >
< Token id: 97, class: ID, value: a >
< Token id: 98, class: DL, value: [ >
< Token id: 99, class: ID, value: i >
< Token id: 100, class: DL, value: ] >
< Token id: 101, class: DL, value: ; >
< Token id: 102, class: ID, value: a >
< Token id: 103, class: DL, value: [ >
< Token id: 104, class: ID, value: i >
< Token id: 105, class: DL, value: ] >
< Token id: 106, class: OP, value: = >
< Token id: 107, class: ID, value: a >
< Token id: 108, class: DL, value: [ >
< Token id: 109, class: ID, value: j >
< Token id: 110, class: DL, value: ] >
< Token id: 111, class: DL, value: ; >
< Token id: 112, class: ID, value: a >
< Token id: 113, class: DL, value: [ >
< Token id: 114, class: ID, value: j >
< Token id: 115, class: DL, value: ] >
< Token id: 116, class: OP, value: = >
< Token id: 117, class: ID, value: y >
< Token id: 118, class: DL, value: ; >
< Token id: 119, class: ID, value: i >
< Token id: 120, class: OP, value: ++ >
< Token id: 121, class: DL, value: ; >
< Token id: 122, class: ID, value: j >
< Token id: 123, class: OP, value: -- >
< Token id: 124, class: DL, value: ; >
< Token id: 125, class: DL, value: } >
< Token id: 126, class: DL, value: } >
< Token id: 127, class: PR, value: if >
< Token id: 128, class: DL, value: ( >
< Token id: 129, class: ID, value: j >
< Token id: 130, class: OP, value: > >
< Token id: 131, class: ID, value: left >
< Token id: 132, class: DL, value: ) >
< Token id: 133, class: DL, value: { >
< Token id: 134, class: ID, value: quick_sort >
< Token id: 135, class: DL, value: ( >
< Token id: 136, class: ID, value: a >
< Token id: 137, class: DL, value: , >
< Token id: 138, class: ID, value: left >
< Token id: 139, class: DL, value: , >
< Token id: 140, class: ID, value: j >
< Token id: 141, class: DL, value: ) >
< Token id: 142, class: DL, value: ; >
< Token id: 143, class: DL, value: } >
< Token id: 144, class: PR, value: if >
< Token id: 145, class: DL, value: ( >
< Token id: 146, class: ID, value: i >
< Token id: 147, class: OP, value: < >
< Token id: 148, class: ID, value: right >
< Token id: 149, class: DL, value: ) >
< Token id: 150, class: DL, value: { >
< Token id: 151, class: ID, value: quick_sort >
< Token id: 152, class: DL, value: ( >
< Token id: 153, class: ID, value: a >
< Token id: 154, class: DL, value: , >
< Token id: 155, class: ID, value: i >
< Token id: 156, class: DL, value: , >
< Token id: 157, class: ID, value: right >
< Token id: 158, class: DL, value: ) >
< Token id: 159, class: DL, value: ; >
< Token id: 160, class: DL, value: } >
< Token id: 161, class: DL, value: } >
