< Token id: 1, class: PR, value: int >
< Token id: 2, class: ID, value: a >
< Token id: 3, class: DL, value: , >
< Token id: 4, class: ID, value: b >
< Token id: 5, class: DL, value: ; >
< Token id: 6, class: ID, value: scanf >
< Token id: 7, class: DL, value: ( >
< Token id: 8, class: CT, value: "%d %d" >
< Token id: 9, class: DL, value: , >
< Token id: 10, class: OP, value: & >
< Token id: 11, class: ID, value: a >
< Token id: 12, class: DL, value: , >
< Token id: 13, class: OP, value: & >
< Token id: 14, class: ID, value: b >
< Token id: 15, class: DL, value: ) >
< Token id: 16, class: DL, value: ; >
