< Token id: 1, class: PR, value: int >
< Token id: 2, class: ID, value: main >
< Token id: 3, class: DL, value: ( >
< Token id: 4, class: DL, value: ) >
< Token id: 5, class: DL, value: { >
< Token id: 6, class: PR, value: int >
< Token id: 7, class: ID, value: a >
< Token id: 8, class: DL, value: , >
< Token id: 9, class: ID, value: b >
< Token id: 10, class: DL, value: , >
< Token id: 11, class: ID, value: c >
< Token id: 12, class: DL, value: , >
< Token id: 13, class: ID, value: d >
< Token id: 14, class: DL, value: ; >
< Token id: 15, class: PR, value: if >
< Token id: 16, class: DL, value: ( >
< Token id: 17, class: ID, value: z >
< Token id: 18, class: OP, value: || >
< Token id: 19, class: ID, value: c >
< Token id: 20, class: DL, value: ) >
< Token id: 21, class: DL, value: { >
< Token id: 22, class: PR, value: return >
< Token id: 23, class: CN, value: 3.14 >
< Token id: 24, class: DL, value: ; >
< Token id: 25, class: DL, value: } >
< Token id: 26, class: DL, value: } >
