< Token id: 1, class: PR, value: int >
< Token id: 2, class: ID, value: inteiros >
< Token id: 3, class: DL, value: [ >
< Token id: 4, class: CN, value: 50 >
< Token id: 5, class: DL, value: ] >
< Token id: 6, class: DL, value: ; >
< Token id: 7, class: PR, value: float >
< Token id: 8, class: DL, value: [ >
< Token id: 9, class: DL, value: ] >
< Token id: 10, class: ID, value: y >
< Token id: 11, class: OP, value: = >
< Token id: 12, class: DL, value: { >
< Token id: 13, class: CN, value: 1 >
< Token id: 14, class: DL, value: , >
< Token id: 15, class: CN, value: 2 >
< Token id: 16, class: DL, value: , >
< Token id: 17, class: CN, value: 3 >
< Token id: 18, class: DL, value: , >
< Token id: 19, class: CN, value: 4 >
< Token id: 20, class: DL, value: , >
< Token id: 21, class: CN, value: 5 >
< Token id: 22, class: DL, value: } >
< Token id: 23, class: DL, value: ; >
< Token id: 24, class: PR, value: char >
< Token id: 25, class: ID, value: uncharted >
< Token id: 26, class: DL, value: ; >
