< Token id: 1, class: ID, value: switch >
< Token id: 2, class: DL, value: ( >
< Token id: 3, class: ID, value: valor >
< Token id: 4, class: DL, value: ) >
< Token id: 5, class: DL, value: { >
< Token id: 6, class: PR, value: case >
< Token id: 7, class: CN, value: 1 >
< Token id: 8, class: DL, value: : >
< Token id: 9, class: ID, value: printf >
< Token id: 10, class: DL, value: ( >
< Token id: 11, class: CT, value: "Domingo\n" >
< Token id: 12, class: DL, value: ) >
< Token id: 13, class: DL, value: ; >
< Token id: 14, class: PR, value: break >
< Token id: 15, class: DL, value: ; >
< Token id: 16, class: PR, value: case >
< Token id: 17, class: CN, value: 2 >
< Token id: 18, class: DL, value: : >
< Token id: 19, class: ID, value: printf >
< Token id: 20, class: DL, value: ( >
< Token id: 21, class: CT, value: "Segunda\n" >
< Token id: 22, class: DL, value: ) >
< Token id: 23, class: DL, value: ; >
< Token id: 24, class: PR, value: break >
< Token id: 25, class: DL, value: ; >
< Token id: 26, class: PR, value: case >
< Token id: 27, class: CN, value: 3 >
< Token id: 28, class: DL, value: : >
< Token id: 29, class: ID, value: printf >
< Token id: 30, class: DL, value: ( >
< Token id: 31, class: CT, value: "Terça\n" >
< Token id: 32, class: DL, value: ) >
< Token id: 33, class: DL, value: ; >
< Token id: 34, class: PR, value: break >
< Token id: 35, class: DL, value: ; >
< Token id: 36, class: PR, value: case >
< Token id: 37, class: CN, value: 4 >
< Token id: 38, class: DL, value: : >
< Token id: 39, class: ID, value: printf >
< Token id: 40, class: DL, value: ( >
< Token id: 41, class: CT, value: "Quarta\n" >
< Token id: 42, class: DL, value: ) >
< Token id: 43, class: DL, value: ; >
< Token id: 44, class: PR, value: break >
< Token id: 45, class: DL, value: ; >
< Token id: 46, class: PR, value: case >
< Token id: 47, class: CN, value: 5 >
< Token id: 48, class: DL, value: : >
< Token id: 49, class: ID, value: printf >
< Token id: 50, class: DL, value: ( >
< Token id: 51, class: CT, value: "Quinta\n" >
< Token id: 52, class: DL, value: ) >
< Token id: 53, class: DL, value: ; >
< Token id: 54, class: PR, value: break >
< Token id: 55, class: DL, value: ; >
< Token id: 56, class: PR, value: case >
< Token id: 57, class: CN, value: 6 >
< Token id: 58, class: DL, value: : >
< Token id: 59, class: ID, value: printf >
< Token id: 60, class: DL, value: ( >
< Token id: 61, class: CT, value: "Sexta\n" >
< Token id: 62, class: DL, value: ) >
< Token id: 63, class: DL, value: ; >
< Token id: 64, class: PR, value: break >
< Token id: 65, class: DL, value: ; >
< Token id: 66, class: PR, value: case >
< Token id: 67, class: CN, value: 7 >
< Token id: 68, class: DL, value: : >
< Token id: 69, class: ID, value: printf >
< Token id: 70, class: DL, value: ( >
< Token id: 71, class: CT, value: "Sabado\n" >
< Token id: 72, class: DL, value: ) >
< Token id: 73, class: DL, value: ; >
< Token id: 74, class: PR, value: break >
< Token id: 75, class: DL, value: ; >
< Token id: 76, class: ID, value: default >
< Token id: 77, class: DL, value: : >
< Token id: 78, class: ID, value: printf >
< Token id: 79, class: DL, value: ( >
< Token id: 80, class: CT, value: "Valor invalido!\n" >
< Token id: 81, class: DL, value: ) >
< Token id: 82, class: DL, value: ; >
< Token id: 83, class: DL, value: } >
< Token id: 84, class: PR, value: return >
< Token id: 85, class: CN, value: 0 >
< Token id: 86, class: DL, value: ; >
